<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss1.css">
    <title>Armstrong</title>

    <script src="app.js" defer>

    </script>
</head>
<body>
    <div>
    <h1 align="center">Armstong</h1>
    <h3>Click button to start:</h3>
    <input type ="button" id="b1" 
    value="Start" onclick="disp();">
    <p id="Display"></p>
</div>

    
</body>
</html>