<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="my_css.css">
<title>MY CV</title>
</head>
<body>
	<img src="arya	.jpg" alt="Aryaveer Bajpai" align ="right" width="188" height="169">
	<div class="heading"><br><p>Aryaveer Bajpai<br>Flat no.28 Sanigawan Road Kanpur<br>Uttar Pradesh<br>+917652856675<br>aryakumar520@gmail.com</p>
	</div>
<hr>
	<p><strong>CAREER OBJECTIVE:</strong><br><br>Seeking an opportunity to showcase my skills and further develop them to advance in my career.</p>
	<hr>
	<p><strong>EDUCATION:</strong></p>
	<ul style="list-style-type: circle;">
		<li>Pranveer Singh Institute of Technology, Kanpur<br />B.Tech (Computer Science)<br />2021</li>
		<li>K.V NO.1 Moradabad<br />12th<br />2017</li>
	</ul>
	<hr>
	<p><strong>TECHNICAL SKILLS:</strong></p>
	<ul>
		<li>Python</li>
		<li>C</li>
		
		<li>Java</li>
		<li>Machine learning</li>
		<li>Web development</li>
		<li>Internet of Things</li>
	</ul>
	<hr>
	<p><strong>ACHIEVEMENTS &amp; AWARDS:</strong></p>
	<ul>
		<li>Won appreciation prize in HackWithPsit in which i was team leader.</li>
		<li>Got certificate of competency from Nvidia Deep Learning Institute for Fundamentals of Deep Learning<br />for Computer Vision.</li>
		<li>Won Google swags in Google Applied CS workshop for Android.</li>
	</ul>
	<hr>
	<p><strong>Projects:</strong></p>
	<ul>
		<li>Real Time Detection and Classification of Vehicles:<br><br>I was team leader of this project for HackWithPsit which was a 24 hrs hackathon. In this project we<br />developed a machine learning model to detect various vehicles and classify them in real time. We used<br />technologies like tensorflow for this project. We were able to get an appreciation prize and wining<strong><br /></strong>amount for this.<strong><br /><br></strong></li>
		<li>Smart Car Parking System Using Arduino:<br /><br>We have made a car parking system in which no manual work is to be done. When any car will come at<br />the gate, the barricade will open and the screen will display the name of slot(s) available to park your<br />vehicle. By the use of algorithms, the nearest slot available will be displayed. When all the slots are full,<br />the barricade will not open.<strong><br /><br></strong></li>
	</ul>
</body>
</html>