<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <link rel="stylesheet" href="triangle.css">
    <title> Triangle Check</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <script src="app.js" defer>

    </script>
</head>
<body>
    
             <div>
            
            <h1 align="center">Check for Type of Triangle

           
            <h2 align="center"> Enter Side A : <input type="text" id="t1" style="width:50 px;" align="center" ></h2>
            <h2 align="center"> Enter Side B : <input type="text" id="t2" style="width:50 px;" align="center" ></h2>
            <h2 align="center"> Enter Side C : <input type="text" id="t3" style="width:50 px;" align="center" ></h2>
            
            <h3 align="center"> <input type="button" align="center" id="b1" style="width:25 px;" value="SUBMIT" onclick="check();" >
            <p id="display" align="center"></p>
            
            </div>
  
</body>
</HTML>



