<!DOCTYPE HTML>
<HTML LANG="EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <link rel="stylesheet" href="css_file.css">
    <title>Scientific Calcultor</title>

    <script src="app.js" defer>
        
    </script>
</head>

<body>
    <h3>
        <table>
            <tr>
                <td>
                    <h3> Enter A :</h3><input type="text" id="t1" style="list-style: armenian;">
                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;" value="ADD" onclick="add();"></p>

                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;" value="SUB" onclick="sub();"></p>

                </td>



                <td>
                    <input type="button" style="list-style: armenian;" value="POW" onclick="pow()">
                </td>






                <h3>
                    <td rowspan="3">
                        RESULT: <input type="text" id="t3" style="width:200 px;">
                    </td>
                </h3>
            </tr>
            <tr>
                <td>
                    <h3>Enter B :</h3> <input type="text" id="t2" style="list-style: armenian;">
                </td>
                <td>
                    <input type="button" id="b1" style="width:100 px;" value="MUL" onclick="mul();"></p>

                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;" value="DIV" onclick="div();"></p>

                </td>
                <td>
                    <input type="button" style="list-style: armenian;" value="SQRT" onclick="sqrt()">
                </td>
            </tr>


            <tr>
                <td>
                    <h3> Enter into A:</h3>

                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;" value="SIN" onclick="sin();"></p>

                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;"" value=" COS" onclick="cos();"></p>

                </td>
                <td>
                    <input type="button" id="b1" style="list-style: armenian;" value="TAN" onclick="tan();"></p>

                </td>




            </tr>

        </table>

        <table>



        </table>

    </h3>

</body>

</HTML>