<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <link rel="stylesheet" href="triangle.css">
    <title> STRING 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <script src="app.js" defer>

    </script>
</head>
<body>
    
          
        
             <div>
            
            <h1 align="center">Enter Vertices of Triangle</h1>
            
            <h2 align="center"> Enter Side A : <input type="text" id="t11" style="width:50 px;" align="center" ><input type="text" id="t12" style="width:50 px;" align="center" ></h2>
            <h2 align="center"> Enter Side B : <input type="text" id="t21" style="width:50 px;" align="center" ><input type="text" id="t22" style="width:50 px;" align="center" ></h2>
            <h2 align="center"> Enter Side C : <input type="text" id="t31" style="width:50 px;" align="center" ><input type="text" id="t32" style="width:50 px;" align="center" ></h2>
            

           
            <h2 align="center"> Enter Point: <input type="text" id="t41" style="width:50 px;" align="center" ><input type="text" id="t42" style="width:50 px;" align="center" ></h2>
            
            <h3 align="center"> <input type="button" align="center" id="b1" style="width:25 px;" value="SUBMIT" onclick="check();" >
            <p id="here" align="center"></p>
            
            </div>
  
</body>
</HTML>



