<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <link rel="stylesheet" href="triangle_css.css">
    <title> Area of Triangle</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <script src="app.js" defer>

    </script>
</head>
<body>
    
          
        <p style="margin-left:2.5em"><br>
             
            <h1>Enter Side 1 :</h1><input type="text" id="x1" style="width:50 px;">
            <input type="text" id="y1" style="width:50 px;"><br>

           
             <h1>Enter Side 2 :</h1> <input type="text" id="x2" style="width:50 px;">
            <input type="text" id="y2" style="width:50 px;"><br>

            
            <h1>Enter Side 3 :</h1> <input type="text" id="x3" style="width:50 px;">
            <input type="text" id="y3" style="width:50 px;"><br>
            
            
           <h1> <input type="button" id="b1" style="width:25 px;" value="Calculate" onclick="area();"></p>
     
           </h1>
        <h1>Area of Triangle : </h1> 
            <input type="text" id="t1" style="width:200 px;">
  
</body>
</HTML>
