<!DOCTYPE HTML>
<HTML LANG="EN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width initial-scale=1.0">
    <link rel="stylesheet" href="circle_css.css">
    <title> Area of Circle</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
    <script src="app.js" defer>

    </script>
</head>
<body>
    
        <h1>Radius :</h1>  
            <input type="text" id="t1" style="width:50 px;">
    
            <input type="button" id="b1" style="width:25 px;" value="Calculate" onclick="area();">
     
    
        <h3>Area of Circle : </h3> 
            <input type="text" id="t2" style="width:100 px;">
  
</body>
</HTML>
