<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss1.css">
    <title>Prompt</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&display=swap" rel="stylesheet">
   

    <script src="app.js" defer>

    </script>
</head>
<body>
    <div>
    <h1 align="center">Positive/Negative/Zero</h1>
    <p>Enter number of values to be entered:</p>
    <input type="text" id="t1" style="width: 50px;">
    <br>
    <br>
    <table>    
        <tr>
            <td>
                <input type ="button" id="b1" 
                value="Start" onclick="find();">
            </td>
        </tr>
    </table>
    <p id="display"></p>
</div>
    
</body>
</html>