<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mycss1.css">
    <title>Multiplication Table</title>

    <script src="app.js" defer>

    </script>
</head>
<body>
    <div>
    <h1 align="center">Multiplication Table</h1>
    <p>Enter Number:</p>
    <input type="text" id="t1" style="width: 50px;">
    <br>
    <br>
    <input type="button" value="Execute" id="button" onclick="dynamic();">
    <table id="table_1" >
        <th style="width: 150px;">x</th>
        <th style="width: 150px;">*</th>
        <th style="width: 150px;">n</th>
        <th style="width: 150px;">*</th>
        <th style="width: 150px;">x*n</th>
    </table>
    
</div>
    
</body>
</html>